export const texts = {
	topMovies: 'Top Rated Movies',
	noDataToDisplay: 'There is nothing to display here.',
	search: 'Search',
	searchResults: 'Search results',
	back: 'Back',
	overview: 'Overview',
	details: 'Details',
	youAreOffline: 'You are offline',
	releaseDate: 'Release Date',
	popularity: 'Popularity',
	unknown: 'Unknown',
	rating: 'Rating',
	noImageAvailable: 'No image available for this movie',
};
